<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 .conteudo {

background-color: aqua;
 }   
 .cor1{
    background-color: red;
    width: 100px;
    height: 100px;
    display: block;
 }
 
 .cor2{
    background-color: green;
    width: 100px;
    height: 100px;
    display: block }
 .cor3{
    background-color: blue;
    width: 100px;
    height: 100px;
    display: block;
 }
 .cor4{
    background-color: yellow;
    width: 100px;
    height: 100px;
    display: block;
 }
 
span{
    background-color: azure;
}
 
.box1{
    background-color: brown;
    width: 100px;
    height: 100px;
    display: inline-block;
}
.box2{
    background-color: brown;
    width: 100px;
    height: 100px;
    display: inline-block;
}
.box3{
    background-color: brown;
    width: 100px;
    height: 100px;
    display: inline-block;
}
.box4{
    background-color: brown;
    width: 100px;
    height: 100px;
    display: inline-block;
}

 
 
</style>
</head>

<body>
    <h1>Display</h1>
    <div class="conteudo">
        <!-- display block -->
     <h3 style="display: inline;" class="
     cor1">conteudo 1</h3>
     <h3 class="
     cor2">conteudo 2</h3>
     <h3 class="
     cor3">conteudo 3</h3>
     <h3 class="
     cor4">conteudo 4</h3>
     
     <hr>
    
     <!-- display inline -->
     <a style="display: block; width: 100px; height: 100px; background-color: azure;" href="">clique aqui</a>
     <a href="">clique aqui2</a>
     <a href="">clique aqui3</a>
     <a href="">clique aqui4</a>
     
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, laudantium harum voluptates nobis nemo sint, et excepturi perferendis est optio, culpa ipsa ad repellendus molestiae possimus soluta minima necessitatibus fugit?</p>
    <!-- display inline-block -->
     <h3 class="box1">conteudo 1</h3>
     <h3 class="box2">conteudo 2</h3>
     <h3 class="box3">conteudo 3</h3>
     <!-- Display none -->
     <h3+ style="display: none;" class="box4">conteudo 4</h3>
     
     
     
    </div>
</body>
</html>